/*******************************
     User Global Variables
*******************************/
@mainColor      : #2B61F6;
@primaryColor   : #00A8E8;
@secondaryColor : rgba(255, 255, 255, 0.16);
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

@headerFont        : 'Montserrat', sans-serif;
@fontSmoothing     : antialiased;
@pageFont          : 'Hind', sans-serif;
@importGoogleFonts : true;
@googleFontName    : 'Montserrat';
@googleFontSizes   : '400,500,700';
@googleFontFamily  : 'Montserrat:400,500,700|Hind:400,500,700';

